[
  {
    "namespace": "Org.Apache.REEF.Fluid.Message",
    "type":"record",
    "name": "JuliaResultsMsg",
    "doc":"Results from the execution an Julia function on a REEF evaluator.",
    "fields":[
      {
        "name":"uuid",
        "doc": "Universially unique indentifier of the task.",
        "type": "string"
      },
      {
        "name":"value",
        "doc":"Results generated from the execution of a Julia function on a REEF evaluator.",
        "type":"string"
      }
    ]
  }
]
